{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/happywarehouse.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "LogFilePath": "../logs/"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "LifeTimeInMin": 30,
    "SecretKey": "0xvauF2k2phNlfM8WIeQ5aKSg7PvkqOr",
    "Issuer": "https://happywarehouse.com",
    "Audience": "happywarehouse"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../database/happywarehouse.db"
  },
  "PasswordSettings": {
    "Password": "P@ssw0rd",
    "ExpiredInDays": -1,
    "ForgetExpiredInMinutes": 30
  }
}